# nuke-demo

./: NKDEDesign.xlsx  README.md  blueprint.html  blueprint_random_circles in polygon.html  build.gradle  heatmapblueprint.html  queries.md  settings.gradle  turf_test.html
calculators/geo-calculator/: README.md  build.gradle
calculators/geo-calculator/src/main/java/com/nukedemo/geocalculator/dbscan/: DBCAN.java  DBSCAN.java
calculators/geo-calculator/src/main/java/com/nukedemo/geocalculator/dbscanturf/: TPoint.java
calculators/geo-calculator/src/main/java/com/nukedemo/geocalculator/services/: GeoCalculatorApp.java  GraalVMJSScriptingEngineService.java  JtsCalculationService.java  OsmToGeoJsonService.java  PolygonClippingService.java  PolygonMerginRecursiveTask.java  TurfGeospatialService.java
calculators/geo-calculator/src/main/resources/scripts/: osmtogeojson.js
calculators/geo-calculator/src/test/java/com/nukedemo/dbscan/: JTSFunctionsTest.java
calculators/geo-calculator/src/test/java/com/nukedemo/dbscanturf/: MapboxTurfFunctionsTest.java
calculators/geo-calculator/src/test/java/com/nukedemo/geocalculator/services/: GraalEngineTest.java  JtsCalculationServiceTest.java  OsmToGeoJsonServiceTest.java  PolygonClippingServiceTest.java  ScriptingEngineTest.java  TurfFunctionsTest.java  TurfGeospatialServiceTest.java
calculators/geo-calculator/src/test/resources/: jts_union_hole.json  union_hole_double.json  union_hole_double_result.json  union_hole_simple.json  union_hole_simple_result.json  union_no_intersect.json  union_no_intersect_result.json  union_no_intesect.json
calculators/geo-tiff/: build.gradle
calculators/geo-tiff/src/main/java/com/nukedemo/: GhslMetaData.java  ImageConcatenation.java  ImageTransformations.java  TiffApp.java  TiffPngConverter.java  TiffPngGrayscaleConverter.java  TiffPopulationDataContainer.java  TiffPopulationMollweideDataContainer.java  TiffPopulationSetup.java
calculators/geo-tiff/src/main/resources/: GHS_POP_E2030_GLOBE_R2023A_4326_3ss_V1_0_R12_C8.tif  GHS_POP_E2030_GLOBE_R2023A_54009_100_V1_0_R7_C18.prj  GHS_POP_E2030_GLOBE_R2023A_54009_100_V1_0_R7_C18.tif  epsg.properties
calculators/geo-tiff/src/test/java/com/nukedemo/: TiffAppTest.java  TiffPngGrayscaleConverterTest.java  TiffPopulationDataContainer3ssTest.java  TiffPopulationDataContainerTest.java  TiffPopulationMollweideDataContainerTest.java
calculators/shared/: build.gradle
calculators/shared/src/main/java/com/nukedemo/shared/exception/: NdException.java
calculators/shared/src/main/java/com/nukedemo/shared/utils/: NdJsonUtils.java
core/: README.md  build.gradle  settings.gradle
core/src/main/java/com/nukedemo/core/: CoreApplication.java
core/src/main/java/com/nukedemo/core/batch/: BatchConfig.java  GeoDataItem.java  GeoDataPartitioner.java  GeoDataProcessor.java  GeoDataReader.java  GeoDataWriter.java  JobCompletionListener.java
core/src/main/java/com/nukedemo/core/batch/inputmodel/: BatchInput.java  InputItem.java
core/src/main/java/com/nukedemo/core/h2/: H2ServerConfig.java
core/src/main/java/com/nukedemo/core/services/: GraalVMJSEngineService.java  GraalVMJSScriptingEngineService.java  GraalVMJsEngineService.java  OsmToGeoJsonConverter.java  OsmToGeoJsonService.java  TurfGeospatialService.java
core/src/main/java/com/nukedemo/core/services/client/: OverpassApiClient.java
core/src/main/java/com/nukedemo/core/services/exceptions/: NdException.java
core/src/main/java/com/nukedemo/core/services/overpass/model/: Geometry.java  (+11 more)
core/src/main/java/com/nukedemo/core/services/utils/: NdJsonUtils.java
core/src/main/resources/: application.yml
core/src/main/resources/inputdata/: parties.json
core/src/main/resources/scripts/: leaflet.js  turf.js
core/src/test/java/com/nukedemo/core/: CoreApplicationTest.java  CoreApplicationTests.java  GraalEngineTest.java  JTSFunctionsTest.java  JsLibraryInvocationTest.java  OsmToGeoJsonConverterTest.java  OsmToGeoJsonServiceTest.java  ScriptingEngineTest.java  TurfFunctionsTest.java
core/src/test/resources/: application.yml
geo-calculator/: README.md  build.gradle  settings.gradle
geo-calculator/geo-tiff/: build.gradle
geo-calculator/geo-tiff/src/main/java/com/nukedemo/: TiffApp.java
geo-calculator/src/main/java/com/nukedemo/dbscan/: DBCAN.java  DBRCAN.java  DBSCAN.java
geo-calculator/src/main/java/com/nukedemo/dbscan/spatial/: Geography.java  Intercept.java  Intersect.java  QuadTreeIndex.java  SpatialIndex.java  SpatialOperator.java  Vector.java  package-info.java
geo-calculator/src/main/java/com/nukedemo/dbscan/util/: Quadruple.java  Quintuple.java  Sextuple.java  Triple.java  Tuple.java
geo-calculator/src/main/java/com/nukedemo/dbscanturf/: TPoint.java
geo-calculator/src/main/java/com/nukedemo/geocalculator/dbscan/: DBRCAN.java
geo-calculator/src/main/java/com/nukedemo/geocalculator/dbscan/spatial/: Geography.java  Intercept.java  Intersect.java  SpatialIndex.java  SpatialOperator.java  Vector.java
geo-calculator/src/main/java/com/nukedemo/geocalculator/dbscanturf/: TPoint.java
geo-calculator/src/main/java/com/nukedemo/geocalculator/services/: GeoCalculatorApp.java  JtsCalculationService.java  TurfGeospatialService.java
geo-calculator/src/test/java/com/nukedemo/dbscan/: DBSCANTest.java  JTSFunctionsTest.java
geo-calculator/src/test/java/com/nukedemo/dbscanturf/: MapboxTurfFunctionsTest.java  TurfFunctionsTest.java
popuplation-batch/: build.gradle
popuplation-batch/src/main/java/com/nukedemo/population/: PopulationBatchApplication.java
popuplation-batch/src/main/java/com/nukedemo/population/batch/: BatchConfig.java  GhslFileDataReader.java  GhslFileDataWriter.java  JobCompletionListener.java  PopulationBatchConfig.java  PopulationDataItem.java  PopulationDataPartitioner.java  PopulationDataProcessor.java  PopulationDataReader.java  PopulationDataWriter.java  PopulationInputItem.java
popuplation-batch/src/main/java/com/nukedemo/population/h2/: H2ServerConfig.java
popuplation-batch/src/main/resources/: application.yml
popuplation-batch/src/test/resources/: application-test.yml
(+83 files in other folders)
