plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

dependencies {
    implementation project(':calculators:geo-calculator')
    implementation project(':calculators:geo-tiff')
    implementation project(':core')
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}