pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
}
rootProject.name = 'core'

include 'geo-calculator'
include 'geo-tiff'
project(':geo-calculator').projectDir = new File(settingsDir, '../calculators/geo-calculator')
project(':geo-tiff').projectDir = new File(settingsDir, '../calculators/geo-tiff')