plugins {
    id 'java'
}

group = 'com.nukedemo'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases' }

}

dependencies {
    implementation 'mil.nga:tiff:3.0.0'
    implementation 'com.sun.media:jai-codec:1.1.3'

}

test {
    useJUnitPlatform()
}